# cxf-camel-sb-contract-first

./: .classpath  .gitignore  .project  pom-backup.xml  pom.xml
src/main/java/example/cxf_camel_sb_contract_first/: Application.java  MyTransformer.java
src/main/java/org/jboss/fis2/demo/soap/: Application.java  MyTransformer.java
src/main/resources/spring/: camel-context-backup2.xml  camel-context.xml
src/main/resources/wsdl/: employee.wsdl
src/test/java/example/cxf_camel_sb_contract_first/: KubernetesIntegrationKT.java
